.container {
  background-color: white;
  padding: 40px 20px;
  min-height: 100vh;
}

.grid {
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  max-width: 1200px;
  margin: auto;
}

.card {
  text-align: center;
  border-radius: 20px;
  padding: 55px;
}
.card:hover {
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.image {
  width: 100%;
  height: 100px;
  object-fit: contain;
  margin: 0 auto;
}

.tag {
  display: inline-block;
  margin-top: 8px;
  padding: 4px 8px;
  font-size: 12px;
  color: white;
  border-radius: 9999px;
}

.ice {
  background-color: #3b82f6; /* blue */
}

.hot {
  background-color: #ef4444; /* red */
}

.zero {
  background-color: #10b981; /* green */
}

.name {
  margin-top: 12px;
  font-size: 13px;
  color: #6b7280;
}

.content {
  font-size: 20px;
  color: black;
  font-weight: bold;
  padding: 9px 0px;
}
